CACHE MANIFEST
# v1 — field-deployment AppCache fallback for Android 6 WebView

CACHE:
/factories/binary-utils.js
/factories/shared-runtime.js
/factories/a11y.js
/factories/gate-renderer.js
/factories/integrity.js
/factories/checkpoint.js
/factories/frustration.js
/factories/completion.js
/factories/sensor-bridge.js
/factories/svg-stage.js
/factories/svg-factories.js
/factories/svg-factories-dynamic.js
/factories/svg-factories-geometry.js
/factories/svg-registry.js
/factories/table-renderer.js
/manifest.json

NETWORK:
*

FALLBACK:
